{
  "name": "js-cursor-helper",
  "type": "module",
  "version": "1.0.0",
  "description": "解决 Cursor 在免费订阅期间出现以下提示的问题: Too many free trial accounts used on this machine. Please upgrade to pro. We have this limit in place to prevent abuse. Please let us know if you believe this is a mistake.",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js"
  },
  "keywords": [
    "cursor",
    "error"
  ],
  "author": "CodeGetters",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
